@lower_lh: 23;
@upper_lh: 31;

#m_prose {

  #default {
    .color() {
      color: #333;
    }
    .spacing() {
      margin: unit(@lower_lh/@base,rem) 0;
      padding: 0;
      #breakpoint > .med({
        margin: unit(@upper_lh/@base,rem) 0;
      });
    }
    .size() {
      font-size: unit(16/@base,em);
      #breakpoint > .med({
        font-size: unit(19/@base,em);
      });
    }
    .line-height() {
      line-height: @upper_lh/16;
      #m_prose > #fontlock > .line-height();
      #breakpoint > .med({
        line-height: @upper_lh/19;
      });
    }
  }

  #fontlock {
    .line-height(@lh-min:@lower_lh,@lh-max:@upper_lh,@width-min:@bp_min,@width-max:@bp_med) {
      @min: @lh-min / @base;
      @max: @lh-max / @base;
      @minW: @width-min / @base;
      @maxW: @width-max / @base;
      line-height: ~"calc(@{min}em + (@{max} - @{min}) * ((100vw - @{minW}em)/(@{maxW} - @{minW})))";
    }
    .font-size(@minSize,@maxSize,@width-min,@width-min:@bp_min,@width-max:@bp_med) {
      @min: @minSize / @base;
      @max: @maxSize / @base;
      @minW: @width-min / @base;
      @maxW: @width-max / @base;
      font-size: ~"calc(@{min}em + (@{max} - @{min}) * ((100vw - @{minW}em)/(@{maxW} - @{minW})))";
    }
  }

  #heading {
    .base() {
      font-weight: bold;
      font-style: normal;
      font-family: 'Raleway',sans-serif;
    }

    .h1() {
      font-size: unit(40/@base,em);
      line-height: @lower_lh*2/40;
      #breakpoint > .med({
        font-size: unit(61/@base,em);
        line-height: @upper_lh*2/61;
      });
    }

    .h2() {
      font-size: unit(26/@base,em);
      line-height: @lower_lh*1.5/26;
      #breakpoint > .med({
        font-size: unit(41/@base,em);
        line-height: @upper_lh*1.5/41;
      });
      display: block;
    }

    .h3() {
      font-size: unit(21/@base,em);
      line-height: @lower_lh*1.5/21;
      //color: @c_4;
      #breakpoint > .med({
        font-size: unit(24/@base,em);
        line-height: @upper_lh/24;
      });
      display: block;
    }

  }

  #link {
    .base() {
      color: @c_1;
      text-decoration: none;
      border-bottom: 1px solid fade(@c_1,20%);

      &:hover {
        background-color: fade(@c_1,20%);
      }

      &:active {
        outline: 1px solid @c_1;
        background-color: fade(@c_1,20%);
      }

    }
  }

}

.m_prose {

  //general styles
  h1,h2,h3,h4,h5,h6,
  p,figure,blockquote {
    #m_prose > #default > .color();
    #m_prose > #default > .spacing();
  }

  //bold / italic
  strong, b {
    font-weight: bold;
  }

  em, i {
    font-style: italic;
  }

  strong>em, em>strong,
  strong>i, i>strong,
  b>em, em>b,
  b>i, i>b {
    font-style: italic;
    font-weight: bold;
  }

  //headings
  h1,h2,h3,h4,h5,h6 {
    #m_prose > #heading > .base();
  }
  h1 {
    #m_prose > #heading > .h1();
  }
  h2 {
    #m_prose > #heading > .h2();
  }
  h3 {
    #m_prose > #heading > .h3();
  }

  //paragraphs
  p {
    #m_prose > #default > .size;
    #m_prose > #default > .line-height();
  }

  //links
  a {
    #m_prose > #link > .base();
  }

  //list
  >ul,>ol {
    #m_prose > #default > .spacing();
    #m_prose > #default > .size;
    #m_prose > #default > .line-height();
    list-style-position: inside;
    margin-left: 1em;
    #breakpoint > .med({
      list-style-position: outside;
    });
  }

  //special styles for sub lists
  ul ul, ul ol, ol ol, ol ul {
    padding: 0;
    margin-left: 1em;
  }
  ul  {
    list-style: disc;
    ul {
      list-style: circle;
      ul {
        list-style: square;
      }
    }
  }
  ol {
    list-style: decimal;
    ol {
      list-style: lower-roman;
      ol {
        list-style: lower-latin;
      }
    }
  }

  //quotes
  blockquote {
    font-style: italic;
    background-color: @c_2;
    position: relative;
    border-radius: 9px;
    padding: unit(@lower_lh/@base,rem);
    #breakpoint > .med({
      padding: unit(@upper_lh/@base,rem);
    });
    >* {
      margin: 0;
    }
    p,a {
      color: white;
    }
    &:before {
      content: "";
      display: block;
      transform: rotate(45deg);
      background-color:@c_2;
      width:20px;
      height:20px;
      position:absolute;
      z-index: -1;
      top:50%;
      margin-top: -10px;
      left:-10px;
      border-radius: 0 0 0 9px;
    }
  }

  //code
  code {
    #m_prose > #default > .color();
  }

  //code -- blocks

  pre {
    #m_prose > #default > .spacing();
    background-color: @c_lightgrey;
    padding: unit(@lower_lh/@base,rem);
    #breakpoint > .med({
      padding: unit(@upper_lh/@base,rem);
    });
    overflow-y: auto;

    position: relative;
    &:before {
      content: '';
      display: block;
      width: 6px;
      position: absolute;
      left: 0; top: 0; bottom: 0;
      background-color: @c_2;
    }

  }
  pre>code {
    #m_prose > #default > .line-height();
    #m_prose > #default > .size();
  }

  //code -- inline
  p>code,li>code,h2>code,h3>code {
    background-color: @c_lightgrey;
    border-radius: 10px;
    padding: unit(4/@base,rem) unit(10/@base,rem);
    #breakpoint > .med({
      border-radius: 20px;
      padding: unit(6/@base,rem) unit(12/@base,rem);
    });
  }


  //tables
  table {
      border-collapse: collapse;
      width: 100%;
      background-color: @c_lightgrey;
      #m_prose > #default > .color();
      #m_prose > #default > .spacing();
      #m_prose > #default > .size;
      #m_prose > #default > .line-height();
      border-left: 6px solid @c_2;
  }

  td, th {
      text-align: left;
      border-bottom: 1px solid darken(@c_lightgrey,10%);
      padding: .5em 1em;
      vertical-align: top;
  }

  tr:last-child td {
    border: none;
  }

  th {
      font-weight: bold;
      border-bottom: 2px solid darken(@c_lightgrey,10%);
  }

}
