//settings
@base: 16;

//sizes
@bp_min: 300;
@bp_med: 704;
@bp_max: 1200;

@c_primary: #7A75FF;
@c_primary-dark: darken(@c_primary,3%);

@c_red: #FF6175;
@c_lightgrey: #F5F5F5;

//shared styles
@import '_shared/fonts';
@import '_shared/utils';
@import '_shared/layout';

.temp_betaMessage {
  background: fade(yellow,50%);
  padding: 10px;
  margin-bottom: 30px;
  border: 1px dotted darken(yellow,30%);
  color: darken(yellow,30%);
  border-top: none;
  >p {
    #layout > .centre;
    margin-top: 0;
    margin-bottom: 0;
  }
}

a {
  color: blue;
}

img {
  max-width: 100%;
}

body {
  font-family: 'Halis', sans-serif;
  margin: 0;
}


//should these styles live somewhere else?
.patternExample {
  outline: 1px dashed @c_red;
}

.page-type-home {
  background-color: @c_primary;
}

//modules
@import 'modules/m_pagination/m_pagination';
@import 'modules/m_navigation/m_navigation';
@import 'modules/m_figure/m_figure';
@import 'modules/m_prose/m_prose';
@import 'modules/m_pageTitle/m_pageTitle';
@import 'modules/m_icon/m_icon';
@import 'modules/m_siteHeader/m_siteHeader';
@import 'modules/m_introduction/m_introduction';

//containers
@import 'containers/c_page/c_page';
@import 'containers/c_header/c_header';
@import 'containers/c_fullscreen/c_fullscreen';
