.m_teaser {

  display: flex;
  flex-flow: column;
  justify-content: flex-end;
  position: relative;

  background-repeat: no-repeat;
  background-size: contain;
  background-position: center top;
  margin-bottom: unit(31/@base,rem);

  &--style-b,
  &--style-d {
    flex-flow: row;
  }

  &--has-cover {
    padding-top: 30vh;
    #breakpoint > .med({
      padding-top: 0;
      background-size: cover;
    });
  }




  //colour cover
  &:after {
    content: "";
    background-color: @c_2;
    opacity: 0.6;
    width: 100%;
    top: 0;
    left: 0;
    bottom: 0;
    position: absolute;
  }

  &--style-a,
  &--style-a:after {
    background-color: @c_2;
  }
  &--style-b,
  &--style-b:after {
    background-color: @c_3;
  }
  &--style-c,
  &--style-c:after {
    background-color: @c_4;
  }
  &--style-d,
  &--style-d:after {
    background-color: @c_5;
  }

  &__title,
  &__intro {
    &, a {
      color: white;
      text-decoration: none;
    }
  }

  &__title {
    #m_prose > #default > .spacing();
    font-size: unit(29/@base,rem);
    line-height: 31/29;
  }

  &__intro > p {
    #m_prose > #default > .spacing();
    #m_prose > #default > .size;
    #m_prose > #default > .line-height();
  }

  @content_padding: unit(31/@base,rem);

  &__content {
    padding: @content_padding;
    z-index: 2;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &--style-a &__content {
    background-color: @c_2;
  }
  &--style-b &__content {
    background-color: @c_3;
  }
  &--style-c &__content {
    background-color: @c_4;
  }

  &--style-d &__content {
    background-color: @c_5;
  }

  #breakpoint > .med({
    @fade: 85%;
    &--style-a &__content {
      background-color: fade(@c_2, @fade);
    }
    &--style-b &__content {
      background-color: fade(@c_3, @fade);
    }
    &--style-c &__content {
      background-color: fade(@c_4, @fade);
    }

    &--style-d &__content {
      background-color: fade(@c_5, @fade);
    }
  });

  #breakpoint > .med({
    &--has-cover &__content {
      width: 70%;
    }
  });

  &__meta {
    max-width: unit(610/@base,rem);
  }

  //link (move this into its own button pattern)
  &__link {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.20), inset 0 1px 2px 0 rgba(255,255,255,0.50);
    border-radius: 100px;
    color: white;
    text-decoration: none;
    padding: unit(15/@base,rem) unit(31/@base,rem);
    text-align: center;
    white-space: nowrap;
    align-self: center;
  }

  //date (move this into it's own pattern)
  &__date {
    color: white;
  }
  #breakpoint > .med({
    &__date {
      background-color: fade(black,14%);
      padding: unit(7/@base,rem) unit(14/@base,rem);
      text-align: center;
      align-self: flex-start;
    }

    &__month,
    &__year {
      text-transform: uppercase;
      font-size: unit(12/@base,rem);
      display: block;
    }

    &__day {
      font-family: 'raleway', serif;
      font-weight: bold;
      background-color: fade(black,40%);
      padding: unit(4/@base,rem) unit(14/@base,rem);
      border-radius: 18px;
      margin: unit(7/@base,rem) 0;
      display: block;
    }
  });


}
