.m_fairground {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  z-index: -1;
  display: block !important;

  &__triangle,
  &__circle,
  &__square {
    stroke: @c_fairground;
  }

  &--nuclear > path {
    fill: #FFA000;
    animation: nuclear 1s ease-in-out 0s 6 alternate;
    fill-opacity:0;
  }

  @keyframes nuclear {
    from {fill-opacity:0;}
    to {fill-opacity:1;}
  }

}
