.m_pageTitle {

  #m_prose > #default > .spacing();
  #m_prose > #default > .color();

  &__title {
    #m_prose > #heading > .base();
    #m_prose > #heading > .h1();
    margin: 0;
  }


  &__meta {
    color: @c_grey;
    font-size: 40%;
    display: block;
  }

  &__date {
    #m_prose > #default > .size(13,14);
    color: @c_grey;
    #m_prose > #default > .spacing(@top: .25; @bottom:0;);
    display: block;
    text-transform: uppercase;
  }

}
