.m_breadcrumbs {
  position: relative;
  #m_prose > #default > .spacing();

  &__item,
  &__label {
    #m_prose > #default > .size();
    #m_prose > #default > .line-height();
    margin: 0;
  }

  &__label {
    font-weight: bold;
  }

  &__link {
    #m_prose > #link > .base();
  }

  &__icons {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 100%;
    top: unit(-16/@base,rem);
    #breakpoint > .med({
      top: unit(-19/@base,rem);
    });
  }
  &__arm {
    transform-origin: right;
    transform: scaleX(10);
  }

  &__items {
    display: flex;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
  }

  &__item {
    list-style: none;
  }

  &__seperator {
    color: fade(@c_1,20%);
    margin: 0 unit(6/@base,rem);
  }

}
