.m_tag {
  #m_prose > #default > .size(15,17);
  text-decoration: none;
  background-color: @c_1;
  display: flex;
  color: white;
  border: 2px solid black;
  justify-content: space-between;

  &__name,
  &__count {
    padding: unit(12/@base,rem);
    display: flex;
    align-items: center;
  }

  &__name {
    font-family: 'Raleway';
    font-weight: bold;
  }


  &__count {
    border-left: 2px solid black;
    background-color: lighten(@c_1,20%);
    color: lighten(@c_1,8%);

  }

}
