.c_fullscreen {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background: @c_darkblue;

  visibility: hidden;
  opacity: 0.95;

  &__content {
    #layout > .centre();
  }

  &:target {
    visibility: visible;
  }

}
