.m_navigation {


  &__items {
    padding: 0;
  }
  &__item {
    display: block;
    padding: 0;
    list-style: none;
  }
  &__link {
    color: @c_1;
  }

  //--- inline menu --//
  &--inline &__items,
  &--inline-bleached &__items {
    display: flex;
  }
  &--inline &__item,
  &--inline-bleached &__item {
    display: flex;
    align-items: center;
    margin-right: 1rem;
    &:last-child {
      margin-right: 0;
    }
  }
  &--inline &__icon,
  &--inline-bleached &__icon {
    margin-right: .5rem;
  }
  &--inline-bleached &__link {
    color: white;
    text-decoration: none;
    border-bottom: 1px solid fade(white,50%);
    &:hover {
      border-color: white;
    }
  }


  // --- main menu --- //
  &--main {
    margin-bottom: 2rem;
    border-bottom: 1px solid fade(white,20%);
  }
  &--main &__item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    #breakpoint > .med({
        margin-bottom: unit(@base*2/@base,rem);
    });
  }
  &--main &__link {
    margin-left: unit(@base*2/@base,rem);
    text-decoration: none;
    color: white;
    font-family: 'Raleway',sans-serif;
    border-bottom: 1px solid fade(white,20%);
    &:hover {
      background-color: fade(white,10%);
    }
    &:active {
      outline: 1px solid fade(white,50%);
    }
  }
  &--main &__title {
    line-height: 1;
    text-shadow: 2px 2px 0 fade(black,7%);
    font-size: unit(26/@base,rem);
    font-weight: bold;
    #breakpoint > .med({
      font-size: unit(46/@base,rem);
    });
  }
  &--main &__prompt {
    display: block;
    color: mix(white,@c_1,50%);
    text-shadow: 1px 1px 0 fade(black,7%);
  }

}
