.m_figure {

  #m_prose > #default > .spacing();
  margin-left: unit(-1 * @gutter / @base, rem);
  margin-right: unit(-1 * @gutter / @base, rem);
  #breakpoint > .med({
    margin-left: 0;
  });

  &__caption {
    display: block;
    color: #666;
    font-style: italic;
    #m_prose > #default > .size(@max: 17; @min: 15;);
    #m_prose > #default > .spacing(@top: .25; );
    margin-left: unit(@gutter / @base, rem);
    #breakpoint > .med({
      margin-left: 0;
    });
  }

  &__image {
    width: 100%;
    display: block;
  }

  &__image + &__image {
    margin-top: 1px;
  }

}
