.c_grid {

  // @w_middle_column: unit((@bp_med / 2)/@base,rem);
  // margin-left: ~"calc(-50vw + @{w_middle_column})";
  // margin-right: ~"calc(-50vw + @{w_middle_column})";
  //max-width: 1200px;

  #layout > .wide();
  @spacing: 20;

  @supports (display:flex) {

    >* {
      margin-bottom: unit(@spacing/@base,rem);
    }

    #breakpoint > .med({

      display: flex;
      flex-wrap: wrap;

      >* {
        flex-basis: unit(100/3,%);
        flex-grow: 2;
      }

      >*:nth-child(4n-2) {
        margin-left: unit(@spacing/@base,rem);
      }
      >*:nth-child(4n) {
        margin-left: unit(@spacing/@base,rem);
      }

    });

    #breakpoint > .max({
      >*:nth-child(4n-2) {
        flex-basis: unit(100/2,%);

      }  
      >*:nth-child(4n-1) {
        flex-basis: unit(100/2,%);
      }
    })

  }



}
