.m_cloud {
  margin: 0;
  padding: 0;
  #m_prose > #default > .spacing;
  display: flex;
  flex-wrap: wrap;

  &__item {
    list-style: none;
    #m_prose > #default > .size(15,19);
    margin-right: unit(20/@base,rem);
  }

  &__link {
    #m_prose > #link > .base;
  }

  &__count {
    color: @c_grey;
    font-size: 80%;
  }

}
