@font-face {
  font-family: 'Opensans';
  src:  url('/assets/fonts/opensans-regular.woff2') format('woff2'),
        url('/assets/fonts/opensans-regular.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Opensans';
  src:  url('/assets/fonts/opensans-italic.woff2') format('woff2'),
        url('/assets/fonts/opensans-italic.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-weight: normal;
  font-style: italic;
}
@font-face {
  font-family: 'Opensans';
  src:  url('/assets/fonts/opensans-bold.woff2') format('woff2'),
        url('/assets/fonts/opensans-bold.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Opensans';
  src:  url('/assets/fonts/opensans-bolditalic.woff2') format('woff2'),
        url('/assets/fonts/opensans-bolditalic.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-style: italic;
  font-weight: bold;
}
@font-face {
  font-family: 'Opensans';
  src:  url('/assets/fonts/opensans-light.woff2') format('woff2'),
        url('/assets/fonts/opensans-light.woff') format('woff');
  font-variant-ligatures: common-ligatures;
  font-style: normal;
  font-weight: 300;
}

//Raleway
@font-face {
  font-family: 'Raleway';
  src:  url('/assets/fonts/raleway-extralight.woff2') format('woff2'),
        url('/assets/fonts/raleway-extralight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-feature-settings:"lnum" 1, "dlig" 1;
}
@font-face {
  font-family: 'Raleway';
  src:  url('/assets/fonts/raleway-extralightitalic.woff2') format('woff2'),
        url('/assets/fonts/raleway-extralightitalic.woff') format('woff');
  font-feature-settings:"lnum" 1, "dlig" 1;
  font-weight: 300;
  font-style: italic;
}
//bold
@font-face {
  font-family: 'Raleway';
  src:  url('/assets/fonts/raleway-black.woff2') format('woff2'),
        url('/assets/fonts/raleway-black.woff') format('woff');
  font-feature-settings:"lnum" 1, "dlig" 1;
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src:  url('/assets/fonts/raleway-blackitalic.woff2') format('woff2'),
        url('/assets/fonts/raleway-blackitalic.woff') format('woff');
  font-feature-settings:"lnum" 1, "dlig" 1;
  font-weight: bold;
  font-style: italic;
}
//regualr
@font-face {
  font-family: 'Raleway';
  src:  url('/assets/fonts/raleway-regular.woff2') format('woff2'),
        url('/assets/fonts/raleway-regular.woff') format('woff');
  font-feature-settings:"lnum" 1, "dlig" 1;
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Raleway';
  src:  url('/assets/fonts/raleway-italic.woff2') format('woff2'),
        url('/assets/fonts/raleway-italic.woff') format('woff');
  font-feature-settings:"lnum" 1, "dlig" 1;
  font-weight: normal;
  font-style: italic;
}
