#layout {
  .centre() {
    padding: 0 unit(32/@base,rem);
    #breakpoint > .med({
      padding:0;
      margin: 0 auto;
      max-width: unit((@bp_med - 32) /@base,rem);
    });
  }

  .wide() {
    padding: 0 unit(32/@base,rem);
    #breakpoint > .max({
      padding:0;
      margin: 0 auto;
      max-width: unit((@bp_max - 32) /@base,rem);
    });
  }

}
